Repository: yannmasoch/nautilus-my-computer
Catalog: po/*.po
Languages: ar, el, hu, ro

source: Change Icon
el: Αλαγή εικονιδίου
ro: Schimbă Pictograma

source: Icon
el: Εικονίδιο

source: Search icons…
el: Εύρεση εικονιδίων…
ro: Caută pictograme…

source: Reset
el: Επαναφορά
ro: Resetare

source: New Folder
el: Νέος φάκελος

source: Open With %s
el: Άνοιγμα με %s

source: Open
el: Άνοιγμα

source: Select Move Destination
el: Επιλέξτε προορισμό μετακίνησης

source: Select Copy Destination
el: Επιλέξτε προορισμό αντιγραφής

source: Select
el: Επιλογή
ro: Selectează

source: Early access feature. It may contain bugs or inconsistencies.
el: Λειτουργία πρόωρης πρόσβασης. Μπορεί να περιέχει σφάλματα ή ανακρίβειες.
ro: Funcție de access timpuriu. Poate să conțină erori sau inconcordanțe.

source: Grid View
el: Προβολή πλέγματος

source: List View
el: Προβολή λίστας

source: Column View
el: Προβολή κολώνας
ro: Afișaj Coloană

source: View Options
el: Επιλογές προβολής

source: {n} item
ar: لا عناصر
el: {n} αντικείμενο
hu: {n} elem
ro: {n} articol

source: Today
ar: اليوم
el: Σήμερα
hu: Ma
ro: Azi

source: Yesterday
ar: أمس
el: Χθές
hu: Tegnap
ro: Ieri

source: Tomorrow
ar: غدًا
el: Αύριο
hu: Holnap
ro: Mâine

source: {n} day ago
ar: منذ {n} يوم
el: Πριν {n} ημέρα
hu: {n} napja
ro: Acum {n} zi

source: In {n} day
ar: خلال {n} يوم
el: Σε {n} ημέρα
hu: {n} nap múlva
ro: În {n} zi

source: This week
ar: هذا الأسبوع
el: Αυτήν την εβδομάδα
hu: Ezen a héten
ro: Săptămâna acesta

source: Last week
ar: الأسبوع الماضي
el: Την περασμένη εβδομάδα
hu: Múlt héten
ro: Săptămâna trecută

source: Next week
ar: الأسبوع القادم
el: Την επόμενη εβδομάδα
hu: Jövő héten
ro: Săptămâna viitoare

source: {n} week ago
ar: منذ {n} أسبوع
el: Πριν {n} εβδομάδα
hu: {n} hete
ro: Acum {n} săptămână

source: In {n} week
ar: خلال {n} أسبوع
el: Σε {n} εβδομάδα
hu: {n} hét múlva
ro: În {n} săptămână

source: This month
ar: هذا الشهر
el: Αυτόν τον μήνα
hu: Ebben a hónapban
ro: Luna aceasta

source: Last month
ar: الشهر الماضي
el: Τον περασμένο μήνα
hu: Múlt hónapban
ro: Luna trecută

source: Next month
ar: الشهر القادم
el: Τον επόμενο μήνα
hu: Jövő hónapban
ro: Luna viitoare

source: {n} month ago
ar: منذ {n} شهر
el: Πριν {n} μήνα
hu: {n} hónapja
ro: Acum {n} lună

source: In {n} month
ar: خلال {n} شهر
el: Σε {n} μήνα
hu: {n} hónap múlva
ro: În {n} lună

source: This year
ar: هذا العام
el: Φέτος
hu: Idén
ro: Anul acesta

source: Last year
ar: العام الماضي
el: Πέρισυ
hu: Tavaly
ro: Anul trecut

source: Next year
ar: العام القادم
el: Τον επόμενο χρόνο
hu: Jövőre
ro: Anul viitor

source: {n} year ago
ar: منذ {n} سنة
el: Πριν {n} χρόνο
hu: {n} éve
ro: Acum {n} an

source: In {n} year
ar: خلال {n} سنة
el: Σε {n} χρόνο
hu: {n} év múlva
ro: În {n} an

source: Rename Folder
el: Μετονομασία φακέλου

source: Rename File
el: Μετονομασία αρχείου

source: Rename
el: Μετονομασία
ro: Redenumește

source: Open in New Tab
ar: افتح في علامة تبويب جديدة
el: Άνοιγμα σε νέα καρτέλα
hu: Megnyitás új lapon
ro: Deschide într-un Tab Nou

source: Open in New Window
ar: افتح في نافذة جديدة
el: Άνοιγμα σε νέο παράθυρο
hu: Megnyitás új ablakban
ro: Deschide într-o Fereastră Nouă

source: Open With…
ar: افتح باستخدام…
el: Άνοιγμα με…
hu: Megnyitás ezzel…
ro: Deschide cu…

source: Remove from Bookmarks
el: Αφαίρεση από Σελιδοδείκτες
ro: Elimină din Marcaje

source: Add to Bookmarks
el: Πρόσθεση σε Σελιδοδείκτες
ro: Adaugă în Marcaje

source: Unpin from My Computer
el: Ξεκαρφίτσωμα από Ο Υπολογιστής Mου
ro: Anulează fixarea din "Computerul meu"

source: Pin to My Computer
el: Καρφίτσωμα στο Ο Υπολογιστής Μου
ro: Fixează în Acest Calcultor

source: Cut
el: Αποκοπή

source: Copy
el: Αντιγραφή

source: Paste
el: Επικόλληση

source: Move to…
el: Μετακίνηση προς…

source: Copy to…
el: Αντιγραφή προς…

source: New Folder…
el: Νέος φάκελος…
ro: Folder nou…

source: New Document
el: Νέο έγγραφο
ro: Document nou

source: Open in Terminal
el: Άνοιγμα σε Κονσόλα
ro: Deschide în Terminal

source: Rename…
el: Μετονομασία…
ro: Redenumește…

source: Compress…
el: Συμπίεση…
ro: Compresează…

source: Email…
el: Ηλεκτρονική αλληλογραφία…

source: Move to Trash
el: Μετακίνηση προς Απορρίμματα
ro: Mută în Coșul de gunoi

source: Properties
el: Ιδιότητες

source: Computer
el: Υπολογιστής

source: My Computer Settings
ar: إعدادات جهاز الكمبيوتر
el: Ρυθμίσεις του Ο Υπολογιστής Μου
hu: Számítógép beállítása
ro: Setările "Computerului meu"

source: Home
el: Προσωπικός φάκελος

source: Loading…
el: Φόρτωση…

source: Open My Computer
ar: افتح جهاز الكمبيوتر
el: Άνοιγμα του Ο Υπολογιστής Μου
hu: Számítógép nyitása
ro: Deschide "Computerul meu"

source: Recent
el: Πρόσφατα

source: Starred
el: Αγαπημένα

source: Network
el: Δίκτυο

source: Trash
el: Απορρίμματα

source: Open Folder
el: Άνοιγμα φακέλου

source: Open File
el: Άνοιγμα αρχείου

source: Cancel
el: Ακύρωση

source: Choose an app to open <b>%s</b>
el: Επιλέξτε εφαρμογή για άνοιγμα <b>%s</b>

source: Recommended Apps
el: Προτεινόμενες εφαρμογές
ro: Aplicații Recomandate

source: Other Apps
el: Άλλες εφαρμογές
ro: Alte Aplicații

source: No applications found.
el: Δεν βρέθηκαν εφαρμογές.

source: General
ar: عام
el: Γενικά
hu: Általános

source: Computer view
ar: عرض الكمبيوتر
el: Προβολή Υπολογιστή
hu: Számítógép nézet
ro: Vizualizare computer

source: Sidebar
el: Πλευρική μπάρα

source: About
el: Σχετικά

source: Start on the Computer view
ar: البدء في عرض الكمبيوتر
el: Εκκίνηση σε προβολή Υπολογιστή
hu: Számítógép nézetben indul
ro: Pornește în "Vizualizare computer"

source: Launch directly to the Computer view instead of Home
ar: الفتح مباشرة على عرض الكمبيوتر بدلاً من المجلد الرئيسي
el: Εκκίνηση απευθείας στο Ο Υπολογιστής μου αντί για το προσωπικό φάκελο
hu: Közvetlenül a Számítógép nézetbe indítás a Kezdőlap helyett
ro: Pornește direct în "Vizualizare computer" în loc de "Acasă"

source: Panel visibility
ar: ظهور اللوحة
el: Ορατότητα καταχωρίσεων
hu: Panel láthatóság
ro: Vizibilitate Panou

source: Choose how each group appears. Visible: shows the group as a normal separated section. Merged: folds the group into the On this Computer group. Hidden: hides the group entirely.
ar: اختر كيفية ظهور كل مجموعة. ظاهر: يظهر المجموعة كقسم منفصل عادي. مدمج: يطوي المجموعة ضمن مجموعة "على هذا الكمبيوتر". مخفي: يخفي المجموعة تماماً.
el: Επιλέξτε την ορατότητα του κάθε γκρούπ. Ορατό: προβολή διαχωρισμένου γκρούπ. Συγχωνευμένο: συγχωνεύει το γκρούπ με το γκρούπ Ο Υπολογιστής μου. Κρυμμένο: κρύβει το γκρούπ.
hu: Válassza ki, hogyan jelenjenek meg az egyes csoportok. Látható: a csoportot normál, elkülönített szakaszként jeleníti meg. Egyesített: a csoportot az Ezen a számítógépen csoportba rakja. Rejtett: teljesen elrejti a csoportot.
ro: Alege cum apare fiecare grup. Vizibil: arată grupul ca o secțiune normală separată. Comasat: încorporează grupul în grupul "Pe acest Computer". Ascuns: ascunde grupul total.

source: Visible
ar: ظاهر
el: Ορατό
hu: Látható
ro: Vizibil

source: Merged
ar: مدمج
el: Συγχωνευμένο
hu: Egyesített
ro: Încorporat

source: Hidden
ar: مخفي
el: Κρυμμένο
hu: Rejtett
ro: Ascuns

source: Preferred Folders
ar: المجلدات المفضلة
el: Αγαπημένοι φάκελοι
hu: Kedvelt mappák
ro: Foldere Preferate

source: Show system partitions
ar: إظهار أقسام النظام
el: Προβολή διαμερισμάτων συστήματος
hu: Látható rendszer partíció
ro: Arată partițiile de sistem

source: Include boot and EFI partitions in the System group
ar: تضمين أقسام الإقلاع و EFI في مجموعة النظام
el: Προσθήκη διαμερισμάτων boot και EFI στο γκρούπ Σύστημα
hu: A rendszerindító és az EFI partíciók hozzáadása a Rendszer csoporthoz
ro: Include partițiile boot și EFI în grupul System

source: Sidebar visibility
ar: ظهور الشريط الجانبي
el: Ορατότητα πλευρικής μπάρας
hu: Oldalsáv láthatósága
ro: Vizibilitatea bării laterale

source: Choose which locations appear on the sidebar.
ar: اختر المواقع التي تظهر في الشريط الجانبي.
el: Επιλέξτε ποιοί προορισμοί να είναι ορατοί στη πλευρική μπάρα.
hu: Válassza ki, hogy mely helyek jelenjenek meg az oldalsávon.
ro: Arată ce locații apar pe bara laterală.

source: Bar Color
ar: لون الشريط
el: Χρώμα μπάρας
hu: Sáv színe
ro: Culoarea Bării

source: Select or customize the bar color.
ar: اختر لون الشريط أو قم بتخصيصه.
el: Επιλογή ή διαμόρφωση του χρώματος μπάρας.
hu: Válassza ki vagy szabja testre a sáv színét.
ro: Selectează sau personalizează culoarea bării.

source: Color mode
ar: وضع اللون
el: Τύπος χρώματος
hu: Szín mód
ro: Mod de culoare

source: System accent
ar: لون النظام المميز
el: Χρώμα συστήματος
hu: Rendszer színek használata
ro: Accentul sistemului

source: Custom color
ar: لون مخصص
el: Επιλογή χρώματος
hu: Választott szín
ro: Culoare personalizată

source: Custom gradient
ar: تدرج مخصص
el: Επιλογή διαβάθμισης χρώματος
hu: Választott színátmenet
ro: Gradient personalizat

source: Color
ar: اللون
el: Χρώμα
hu: Szín
ro: Culoare

source: Start color
ar: لون البداية
el: Χρώμα αρχής
hu: Induló szín
ro: Culoarea de început

source: End color
ar: لون النهاية
el: Χρώμα τέλους
hu: Záró szín
ro: Culoarea de sfârșit

source: Show captions
ar: إظهار التسميات التوضيحية
el: Προβολή υπότιτλων
hu: Feliratok megjelenítése
ro: Arată legendele

source: Shows or hides the caption lines already configured in Nautilus
ar: يعرض أو يخفي أسطر التسميات التوضيحية المُعدّة مسبقًا في Nautilus
el: Προβολή ή απόκρυψη διαρυθμισμένων υποτίτλων στο Nautilus
hu: Megjeleníti vagy elrejti a Nautilusban már beállított feliratsorokat
ro: Arată sau ascunde liniile de legendă deja configurate în Nautilus

source: Extension
ar: الامتداد
el: Επέκταση
hu: Kiterjesztés
ro: Extensie

source: Version
ar: الإصدار
el: Έκδοση
hu: Verzió
ro: Versiune

source: Author
ar: المؤلف
el: Δημιουργός
hu: Szerző
ro: Autor

source: License
el: Άδεια

source: Source code
ar: شفرة المصدر
el: Πηγή κώδικα
hu: Forráskód
ro: Cod sursă

source: Unmount
el: Αποπροσάρτηση

source: Mount
ar: ضم
el: Προσάρτηση
hu: Csatolás
ro: Montează

source: Eject
el: Αποσύνδεση

source: Format…
el: Διαμόρφωση…

source: System
ar: النظام
el: Σύστημα
hu: Rendszer
ro: Sistem

source: On this Computer
ar: على هذا الكمبيوتر
el: Σ'αυτόν τον υπολογιστή
hu: Számítógép
ro: Pe acest Calculator

source: Removable
ar: قابلة للإزالة
el: Αφαιρέσιμο
hu: Eltávolítható
ro: Înlăturabil

source: Disc
ar: قرص
el: Δίσκος
hu: Lemez

source: Not mounted
ar: غير موصول
el: Αμοντάριστος
hu: Nincs csatolva
ro: Nemontat

source: {free} free of {total}
ar: متوفر {free} من {total}
el: {free} διαθέσιμο από {total}
hu: {free} szabad {total}-ból
ro: {free} liber din {total}

source: Folder is Empty
el: Άδειος φάκελος

source: Created
el: Δημιουργήθηκε

source: Modified
el: Τροποποιήθηκε

source: Dimensions
el: Διαστάσεις
ro: Dimensiuni

source: Image
ro: Imagine

source: Archive
ro: Arhivă

source: Contacts
ro: Contacte

source: Presentation
ro: Prezentare

source: Spreadsheet
ro: Foaie de calcul

source: GitHub
ar: جيت هاب
